In [9]:
#Importar data
import pandas
import pandasql as ps
import seaborn
import numpy as np
import matplotlib.pyplot as plt
cleaned_air=pandas.read_csv('cleaned_airlines.csv')
cleaned_air[:5]

,Unnamed: 0,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Landing Count,Total Landed Weight
0,0,SkyWest Airlines,OO,United Airlines,UA,International,Canada,Passenger,Regional Jet,Bombardier,CRJ2,30,1410000
1,1,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Airbus,A320,125,17787978
2,2,Japan Airlines,JL,Japan Airlines,JL,International,Asia,Passenger,Wide Body,Boeing,B773,30,16620000
3,3,"COPA Airlines, Inc.",CM,"COPA Airlines, Inc.",CM,International,Central America,Passenger,Narrow Body,Boeing,B739,3,491700
4,4,Hong Kong Airlines Limited,HX,Hong Kong Airlines Limited,HX,International,Asia,Passenger,Wide Body,Airbus,A359,16,7301712

In [10]:
#Â¿CuÃ¡les son los tipos de aviones mÃ¡s populares entre aerolÃ­neas publicadas y aerolÃ­neas operativas?
##Cantidad de tipos de aviones por aerolÃ­nea publicada
ps.sqldf('SELECT  "Published Airline", count(DISTINCT "Aircraft Body Type") as "Body Type Count" FROM cleaned_air GROUP BY  "Published Airline" ORDER BY "Body Type Count" DESC',globals())

                           Published Airline  Body Type Count
0                            United Airlines                4
1                          American Airlines                4
2                                 US Airways                3
3                                  Servisair                3
4                            Delta Air Lines                3
..                                       ...              ...
91                                 Air China                1
92                        Air Cargo Carriers                1
93                                Air Berlin                1
94                                Aer Lingus                1
95  ABC Aerolineas S.A. de C.V. dba Interjet                1

[96 rows x 2 columns]

In [11]:
##Cantidad de tipos de aviones por aerolÃ­nea operativa
ps.sqldf('SELECT  "Operating Airline", count(DISTINCT "Aircraft Body Type") as "Body Type Count" FROM cleaned_air GROUP BY  "Operating Airline" ORDER BY "Body Type Count" DESC',globals())

                            Operating Airline  Body Type Count
0                                  US Airways                3
1                                   Servisair                3
2                             Astar Air Cargo                3
3                           American Airlines                3
4                                  Air Canada                3
..                                        ...              ...
101                           Air Canada Jazz                1
102                                Air Berlin                1
103                                Aer Lingus                1
104                            ASTAR USA, LLC                1
105  ABC Aerolineas S.A. de C.V. dba Interjet                1

[106 rows x 2 columns]

In [12]:
##AerolÃ­neas operativaa con 3 tipos de aviones
ps.sqldf('SELECT  "Operating Airline", count(DISTINCT "Aircraft Body Type") as "Body Type Count" FROM cleaned_air GROUP BY  "Operating Airline" HAVING "Body Type Count"==3 ORDER BY "Body Type Count" DESC',globals())

   Operating Airline  Body Type Count
0         US Airways                3
1          Servisair                3
2    Astar Air Cargo                3
3  American Airlines                3
4         Air Canada                3
5         Aeromexico                3

In [13]:
##Tipo de aviÃ³n con mayor cantidad por aerolÃ­nea publicada
ps.sqldf('SELECT  "Published Airline", "Aircraft Body Type", Max(Cantidad) as Max_count FROM  ( SELECT  "Published Airline", "Aircraft Body Type", count(*) as Cantidad FROM cleaned_air GROUP BY  "Published Airline", "Aircraft Body Type" ) GROUP BY  "Published Airline" ORDER BY Max_count DESC',globals())

   Published Airline Aircraft Body Type  Max_count
0    United Airlines        Narrow Body       2526
1    Alaska Airlines        Narrow Body       1340
2    Delta Air Lines        Narrow Body        855
3         US Airways        Narrow Body        622
4         Air Canada        Narrow Body        611
..               ...                ...        ...
91         Focus Air          Wide Body          2
92      Xtra Airways        Narrow Body          1
93  Pacific Aviation        Narrow Body          1
94        E.A.G.L.E.        Narrow Body          1
95    Boeing Company          Wide Body          1

[96 rows x 3 columns]

In [14]:
##Tipo de aviÃ³n con mayor cantidad por aerolÃ­nea operativa
ps.sqldf('SELECT  "Operating Airline", "Aircraft Body Type", Max(Cantidad) AS Max_count FROM  ( SELECT  "Operating Airline", "Aircraft Body Type", count(*) as Cantidad FROM cleaned_air GROUP BY  "Operating Airline", "Aircraft Body Type" ) GROUP BY  "Operating Airline" ORDER BY Max_count DESC',globals())

    Operating Airline Aircraft Body Type  Max_count
0     United Airlines        Narrow Body       2526
1     Alaska Airlines        Narrow Body       1340
2    SkyWest Airlines       Regional Jet       1100
3     Delta Air Lines        Narrow Body        855
4          US Airways        Narrow Body        622
..                ...                ...        ...
101         Focus Air          Wide Body          2
102      Xtra Airways        Narrow Body          1
103  Pacific Aviation        Narrow Body          1
104        E.A.G.L.E.        Narrow Body          1
105    Boeing Company          Wide Body          1

[106 rows x 3 columns]

In [18]:
##Tipos de aviÃ³n y la cantidad de aerolÃ­neas publicads que los tienen como mÃ¡s populares
aircraft_body_published=ps.sqldf('SELECT  "Aircraft Body Type", count("Published Airline") as "Published Airline Count" FROM ( SELECT  "Published Airline", "Aircraft Body Type", Max(Cantidad) FROM  ( SELECT  "Published Airline", "Aircraft Body Type", count(*) as Cantidad FROM cleaned_air GROUP BY  "Published Airline", "Aircraft Body Type" ) GROUP BY  "Published Airline" ) GROUP BY  "Aircraft Body Type" ORDER BY  "Published Airline Count" DESC',globals())
aircraft_body_published

  Aircraft Body Type  Published Airline Count
0          Wide Body                       57
1        Narrow Body                       35
2         Turbo Prop                        3
3       Regional Jet                        1

In [22]:
##ExportaciÃ³n del dataframe
aircraft_body_published.to_csv('aircraft_body_published.csv')

In [21]:
##Tipos de aviÃ³n y la cantidad de aerolÃ­neas operativas que los tienen como mÃ¡s populares
aircraft_body_operating=ps.sqldf('SELECT  "Aircraft Body Type", count("Operating Airline") as "Operating Airline Count" FROM ( SELECT  "Operating Airline", "Aircraft Body Type", Max(Cantidad) FROM  ( SELECT  "Operating Airline", "Aircraft Body Type", count(*) as Cantidad FROM cleaned_air GROUP BY  "Operating Airline", "Aircraft Body Type" ) GROUP BY  "Operating Airline" ) GROUP BY  "Aircraft Body Type" ORDER BY  "Operating Airline Count" DESC',globals())
aircraft_body_operating

  Aircraft Body Type  Operating Airline Count
0          Wide Body                       57
1        Narrow Body                       35
2       Regional Jet                       11
3         Turbo Prop                        3

In [20]:
##ExportaciÃ³n del dataframe
aircraft_body_operating.to_csv('aircraft_body_operating.csv')