In [1]:
import pandas
import pandasql as ps
import seaborn
import matplotlib 
cleaned_air=pandas.read_csv('cleaned_airlines.csv')
cleaned_air[:5]

,Unnamed: 0,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Landing Count,Total Landed Weight
0,0,SkyWest Airlines,OO,United Airlines,UA,International,Canada,Passenger,Regional Jet,Bombardier,CRJ2,30,1410000
1,1,Air Canada,AC,Air Canada,AC,International,Canada,Passenger,Narrow Body,Airbus,A320,125,17787978
2,2,Japan Airlines,JL,Japan Airlines,JL,International,Asia,Passenger,Wide Body,Boeing,B773,30,16620000
3,3,"COPA Airlines, Inc.",CM,"COPA Airlines, Inc.",CM,International,Central America,Passenger,Narrow Body,Boeing,B739,3,491700
4,4,Hong Kong Airlines Limited,HX,Hong Kong Airlines Limited,HX,International,Asia,Passenger,Wide Body,Airbus,A359,16,7301712

In [ ]:
#¿Cuál es el manufacturero de aviones con mayor cantidad de clientes? ¿Cuál es su peso total desembarcado promedio?

In [2]:
#Exploración de datos relevantes
##Obtener aerolíneas operativas, aerolíneas publicadas y peso total desembarcado por manufacturero
manufacturer_airlines=ps.sqldf('SELECT DISTINCT  "Aircraft Manufacturer" AS Aircraft_Manufacturer FROM  cleaned_air',globals())
manufacturer_operating_airlines=ps.sqldf('SELECT DISTINCT  "Aircraft Manufacturer" AS Aircraft_Manufacturer, "Operating Airline" AS Operating_Airline FROM  cleaned_air ',globals())
manufacturer_published_airlines=ps.sqldf('SELECT  DISTINCT "Aircraft Manufacturer" AS Aircraft_Manufacturer, "Published Airline" AS Published_Airline FROM  cleaned_air ',globals())
manufacturer_airlines

   Aircraft_Manufacturer
0             Bombardier
1                 Airbus
2                 Boeing
3                Embraer
4                 Cessna
5      McDonnell Douglas
6             Beechcraft
7                 Shorts
8                  Piper
9              Fairchild
10           DeHavilland
11               LearJet
12              BAE-Avro
13              Lockheed
14            Swearingen

In [19]:
manufacturer_operating_airlines

    Aircraft_Manufacturer           Operating_Airline
0              Bombardier            SkyWest Airlines
1                  Airbus                  Air Canada
2                  Boeing              Japan Airlines
3                  Boeing         COPA Airlines, Inc.
4                  Airbus  Hong Kong Airlines Limited
..                    ...                         ...
167                Airbus            Independence Air
168            Swearingen                 Ameriflight
169            Swearingen             Astar Air Cargo
170                Boeing             Astar Air Cargo
171                Boeing              Boeing Company

[172 rows x 2 columns]

In [20]:
manufacturer_published_airlines

    Aircraft_Manufacturer           Published_Airline
0              Bombardier             United Airlines
1                  Airbus                  Air Canada
2                  Boeing              Japan Airlines
3                  Boeing         COPA Airlines, Inc.
4                  Airbus  Hong Kong Airlines Limited
..                    ...                         ...
163                Airbus            Independence Air
164            Swearingen                 Ameriflight
165            Swearingen             Astar Air Cargo
166                Boeing             Astar Air Cargo
167                Boeing              Boeing Company

[168 rows x 2 columns]

In [16]:
##Cantidad de aerolíneas operativas por manufacturero
ps.sqldf('  SELECT Aircraft_Manufacturer, count(*) as "Operating Airline Count" FROM manufacturer_operating_airlines GROUP BY Aircraft_Manufacturer ORDER BY "Operating Airline Count" DESC',globals())

   Aircraft_Manufacturer  Operating Airline Count
0                 Boeing                       72
1                 Airbus                       50
2      McDonnell Douglas                       18
3                Embraer                       12
4             Bombardier                        9
5             Swearingen                        2
6                 Shorts                        1
7                  Piper                        1
8               Lockheed                        1
9                LearJet                        1
10             Fairchild                        1
11           DeHavilland                        1
12                Cessna                        1
13            Beechcraft                        1
14              BAE-Avro                        1

In [17]:
##Cantidad de aerolineas publicadas por manufacturero
ps.sqldf('SELECT Aircraft_Manufacturer, count(*) as "Published Airline Count" FROM manufacturer_published_airlines GROUP BY Aircraft_Manufacturer ORDER BY "Published Airline Count" DESC',globals())

   Aircraft_Manufacturer  Published Airline Count
0                 Boeing                       72
1                 Airbus                       50
2      McDonnell Douglas                       18
3                Embraer                       10
4             Bombardier                        7
5             Swearingen                        2
6                 Shorts                        1
7                  Piper                        1
8               Lockheed                        1
9                LearJet                        1
10             Fairchild                        1
11           DeHavilland                        1
12                Cessna                        1
13            Beechcraft                        1
14              BAE-Avro                        1

In [7]:
##Cantidad de solo aerolineas operativas por manufacturero
only_operating_airline=ps.sqldf('SELECT oa.Aircraft_Manufacturer, count(*) AS Only_Operating_Airline_Count FROM manufacturer_operating_airlines oa LEFT JOIN manufacturer_published_airlines pa ON  oa.Aircraft_Manufacturer=pa.Aircraft_Manufacturer AND oa.Operating_Airline=pa.Published_Airline WHERE Published_Airline IS NULL GROUP BY oa.Aircraft_Manufacturer',globals())
only_operating_airline

  Aircraft_Manufacturer  Only_Operating_Airline_Count
0            Bombardier                             7
1           DeHavilland                             1
2               Embraer                             6
3     McDonnell Douglas                             1

In [8]:
##Cantidad de solo aerolineas publicadas por manufacturero
only_published_airline=ps.sqldf('SELECT pa.Aircraft_Manufacturer, count(*) as Only_Published_Airline_Count FROM manufacturer_published_airlines pa LEFT JOIN manufacturer_operating_airlines oa ON  pa.Aircraft_Manufacturer=oa.Aircraft_Manufacturer AND pa.Published_Airline=oa.Operating_Airline WHERE oa.Operating_Airline IS NULL GROUP BY pa.Aircraft_Manufacturer',globals())
only_published_airline

  Aircraft_Manufacturer  Only_Published_Airline_Count
0            Bombardier                             5
1           DeHavilland                             1
2               Embraer                             4
3     McDonnell Douglas                             1

In [9]:
##Cantidad de aerolineas que son operativas y publicadas por manufacturero
operating_published_airline=ps.sqldf('SELECT pa.Aircraft_Manufacturer, count(*) as Published_and_Operating_Airline_Count FROM manufacturer_published_airlines pa INNER JOIN manufacturer_operating_airlines oa ON  pa.Aircraft_Manufacturer=oa.Aircraft_Manufacturer AND pa.Published_Airline=oa.Operating_Airline GROUP BY pa.Aircraft_Manufacturer ORDER BY "Published and Operating Airline Count" DESC',globals())
operating_published_airline

   Aircraft_Manufacturer  Published_and_Operating_Airline_Count
0             Swearingen                                      2
1                 Shorts                                      1
2                  Piper                                      1
3      McDonnell Douglas                                     17
4               Lockheed                                      1
5                LearJet                                      1
6              Fairchild                                      1
7                Embraer                                      6
8                 Cessna                                      1
9             Bombardier                                      2
10                Boeing                                     72
11            Beechcraft                                      1
12              BAE-Avro                                      1
13                Airbus                                     50

In [18]:
manufacturer_airlines.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 1 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Aircraft_Manufacturer  15 non-null     object
dtypes: object(1)
memory usage: 252.0+ bytes

In [21]:
##Peso total por manufacturero
total_weight=ps.sqldf(' SELECT  "Aircraft Manufacturer" AS Aircraft_Manufacturer, sum("Total Landed Weight") AS Total_Landed_Weight FROM cleaned_air GROUP BY  Aircraft_Manufacturer ORDER BY Total_Landed_Weight DESC',globals())
total_weight

   Aircraft_Manufacturer  Total_Landed_Weight
0                 Boeing         267717854376
1                 Airbus         110634794071
2             Bombardier          18221089085
3                Embraer          13254039099
4      McDonnell Douglas           8534345767
5            DeHavilland            202601750
6                 Shorts             37622000
7             Beechcraft             30624280
8              Fairchild             20846000
9                 Cessna              4775350
10              Lockheed              3312000
11            Swearingen              2484460
12               LearJet               428400
13                 Piper                88500
14              BAE-Avro                87500

In [12]:
#Estadisticas completas
est_completas=ps.sqldf(' SELECT  ma.Aircraft_Manufacturer, oa.Only_Operating_Airline_Count, pa.Only_Published_Airline_Count, opa.Published_and_Operating_Airline_Count, tw.Total_Landed_Weight FROM manufacturer_airlines ma LEFT JOIN  only_operating_airline oa ON  ma.Aircraft_Manufacturer=oa.Aircraft_Manufacturer LEFT JOIN  only_published_airline pa ON ma.Aircraft_Manufacturer=pa.Aircraft_Manufacturer LEFT JOIN  operating_published_airline opa ON ma.Aircraft_Manufacturer=opa.Aircraft_Manufacturer INNER JOIN total_weight tw ON ma.Aircraft_Manufacturer=tw.Aircraft_Manufacturer',globals())
est_completas

,Aircraft_Manufacturer,Only_Operating_Airline_Count,Only_Published_Airline_Count,Published_and_Operating_Airline_Count,Total_Landed_Weight
0,Bombardier,7.0,5.0,2.0,18221089085
1,Airbus,NaN,NaN,50.0,110634794071
2,Boeing,NaN,NaN,72.0,267717854376
3,Embraer,6.0,4.0,6.0,13254039099
4,Cessna,NaN,NaN,1.0,4775350
5,McDonnell Douglas,1.0,1.0,17.0,8534345767
6,Beechcraft,NaN,NaN,1.0,30624280
7,Shorts,NaN,NaN,1.0,37622000
8,Piper,NaN,NaN,1.0,88500
9,Fairchild,NaN,NaN,1.0,20846000
10,DeHavilland,1.0,1.0,NaN,202601750
11,LearJet,NaN,NaN,1.0,428400
12,BAE-Avro,NaN,NaN,1.0,87500
13,Lockheed,NaN,NaN,1.0,3312000
14,Swearingen,NaN,NaN,2.0,2484460

In [13]:
###Reemplazar valores nulos
est_completas.fillna(0,inplace=True)
est_completas

,Aircraft_Manufacturer,Only_Operating_Airline_Count,Only_Published_Airline_Count,Published_and_Operating_Airline_Count,Total_Landed_Weight
0,Bombardier,7.0,5.0,2.0,18221089085
1,Airbus,0.0,0.0,50.0,110634794071
2,Boeing,0.0,0.0,72.0,267717854376
3,Embraer,6.0,4.0,6.0,13254039099
4,Cessna,0.0,0.0,1.0,4775350
5,McDonnell Douglas,1.0,1.0,17.0,8534345767
6,Beechcraft,0.0,0.0,1.0,30624280
7,Shorts,0.0,0.0,1.0,37622000
8,Piper,0.0,0.0,1.0,88500
9,Fairchild,0.0,0.0,1.0,20846000
10,DeHavilland,1.0,1.0,0.0,202601750
11,LearJet,0.0,0.0,1.0,428400
12,BAE-Avro,0.0,0.0,1.0,87500
13,Lockheed,0.0,0.0,1.0,3312000
14,Swearingen,0.0,0.0,2.0,2484460

In [14]:
##Obtener las estadísticas finales
est_finales=ps.sqldf(' SELECT  Aircraft_Manufacturer, Only_Operating_Airline_Count, Only_Published_Airline_Count, Published_and_Operating_Airline_Count, Only_Operating_Airline_Count+Only_Published_Airline_Count+Published_and_Operating_Airline_Count AS Total_airlines_count, Total_Landed_Weight, Total_Landed_Weight/(Only_Operating_Airline_Count+Only_Published_Airline_Count+Published_and_Operating_Airline_Count) AS Average_Landed_Weight FROM est_completas ORDER BY Total_airlines_count DESC',globals())
est_finales

,Aircraft_Manufacturer,Only_Operating_Airline_Count,Only_Published_Airline_Count,Published_and_Operating_Airline_Count,Total_airlines_count,Total_Landed_Weight,Average_Landed_Weight
0,Boeing,0.0,0.0,72.0,72.0,267717854376,3.718304e+09
1,Airbus,0.0,0.0,50.0,50.0,110634794071,2.212696e+09
2,McDonnell Douglas,1.0,1.0,17.0,19.0,8534345767,4.491761e+08
3,Embraer,6.0,4.0,6.0,16.0,13254039099,8.283774e+08
4,Bombardier,7.0,5.0,2.0,14.0,18221089085,1.301506e+09
5,DeHavilland,1.0,1.0,0.0,2.0,202601750,1.013009e+08
6,Swearingen,0.0,0.0,2.0,2.0,2484460,1.242230e+06
7,Cessna,0.0,0.0,1.0,1.0,4775350,4.775350e+06
8,Beechcraft,0.0,0.0,1.0,1.0,30624280,3.062428e+07
9,Shorts,0.0,0.0,1.0,1.0,37622000,3.762200e+07
10,Piper,0.0,0.0,1.0,1.0,88500,8.850000e+04
11,Fairchild,0.0,0.0,1.0,1.0,20846000,2.084600e+07
12,LearJet,0.0,0.0,1.0,1.0,428400,4.284000e+05
13,BAE-Avro,0.0,0.0,1.0,1.0,87500,8.750000e+04
14,Lockheed,0.0,0.0,1.0,1.0,3312000,3.312000e+06

In [15]:
##Importar estadísticas a csv
est_finales.to_csv('est_finales.csv',sep=';',encoding='utf-8')

In [23]:
est_finales['Total_Landed_Weight'].corr(est_finales['Total_airlines_count'])

0.9507008422583463